{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "sqlite",
    "ConnectionString": "Data Source=opennet.db"
  },
  "Authentication": {
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "EntraId": {
      "ClientId": "",
      "ClientSecret": "",
      "TenantId": ""
    }
  }
}
